{******************************************}
{                                          }
{             FastReport v4.0              }
{          Language resource file          }
{                                          }
{         Copyright (c) 1998-2006          }
{         by Alexander Tzyganenko,         }
{            Fast Reports Inc.             }
{                                          }
{******************************************}

unit frxrcClass;

interface

implementation

uses frxRes;

const resStr =
'1=ОК' + #13#10 +
'2=Отмена' + #13#10 +
'3=Все' + #13#10 +
'4=Текущая' + #13#10 +
'5=Номера:' + #13#10 +
'6=Разрывы страниц' + #13#10 +
'7=Страницы' + #13#10 +
'8=Опции' + #13#10 +
'9=Введите номера и/или диапазоны страниц, разделенные запятыми. Например, 1,3,5-12' + #13#10 +
'======== TfrxPreviewForm ========' + #13#10 +
'100=Предварительный просмотр' + #13#10 +
'101=Печать' + #13#10 +
'102=Печать' + #13#10 +
'103=Открыть' + #13#10 +
'104=Открыть' + #13#10 +
'105=Сохранить' + #13#10 +
'106=Сохранить' + #13#10 +
'107=Экспорт' + #13#10 +
'108=Экспорт' + #13#10 +
'109=Найти' + #13#10 +
'110=Найти' + #13#10 +
'111=Целиком' + #13#10 +
'112=Страница целиком' + #13#10 +
'113=По ширине' + #13#10 +
'114=По ширине' + #13#10 +
'115=100%' + #13#10 +
'116=100%' + #13#10 +
'117=Две страницы' + #13#10 +
'118=Две страницы' + #13#10 +
'119=Масштаб' + #13#10 +
'120=Поля' + #13#10 +
'121=Свойства страницы' + #13#10 +
'122=Дерево' + #13#10 +
'123=Дерево отчета' + #13#10 +
'124=Увеличить' + #13#10 +
'125=Увеличить' + #13#10 +
'126=Уменьшить' + #13#10 +
'127=Уменьшить' + #13#10 +
'128=Дерево' + #13#10 +
'129=Дерево отчета' + #13#10 +
'130=Миниатюры' + #13#10 +
'131=Миниатюры' + #13#10 +
'132=Правка' + #13#10 +
'133=Редактировать страницу' + #13#10 +
'134=Первая' + #13#10 +
'135=На первую страницу' + #13#10 +
'136=Предыдущая' + #13#10 +
'137=На предыдущую страницу' + #13#10 +
'138=Следующая' + #13#10 +
'139=На следующую страницу' + #13#10 +
'140=Последняя' + #13#10 +
'141=На последнюю страницу' + #13#10 +
'142=Номер страницы' + #13#10 +
'150=Во весь экран' + #13#10 +
'151=Сохранить в PDF' + #13#10 +
'152=Отослать по E-mail' + #13#10 +
'zmPageWidth=По ширине' + #13#10 +
'zmWholePage=Страница целиком' + #13#10 +
'======== TfrxPrintDialog ========' + #13#10 +
'200=Печать' + #13#10 +
'201=Принтер' + #13#10 +
'202=Страницы' + #13#10 +
'203=Количество' + #13#10 +
'204=Разобрать по копиям' + #13#10 +
'205=Копии' + #13#10 +
'206=Печатать' + #13#10 +
'207=Прочее' + #13#10 +
'208=Где:' + #13#10 +
'209=Свойства...' + #13#10 +
'210=Печать в файл' + #13#10 +
'211=Порядок' + #13#10 +
'212=Имя:' + #13#10 +
'213=Режим печати' + #13#10 +
'214=Печатать на листе' + #13#10 +
'216=Дуплекс' + #13#10 +
'' + #13#10 +
'ppAll=Все страницы' + #13#10 +
'ppOdd=Нечетные страницы' + #13#10 +
'ppEven=Четные страницы' + #13#10 +
'pgDefault=По умолчанию' + #13#10 +
'pmDefault=По умолчанию' + #13#10 +
'pmSplit=Разрезать большие страницы' + #13#10 +
'pmJoin=Объединять маленькие страницы' + #13#10 +
'pmScale=Масштабировать' + #13#10 +
'poDirect=Прямой (1-9)' + #13#10 +
'poReverse=Обратный (9-1)' + #13#10 +
'' + #13#10 +
'======== TfrxSearchDialog ========' + #13#10 +
'300=Искать текст' + #13#10 +
'301=Текст:' + #13#10 +
'302=Настройки поиска' + #13#10 +
'303=Заменить' + #13#10 +
'304=Искать с начала' + #13#10 +
'305=Различать регистр' + #13#10 +
'' + #13#10 +
'======== TfrxPageSettingsForm ========' + #13#10 +
'400=Настройки страницы' + #13#10 +
'401=Ширина' + #13#10 +
'402=Высота' + #13#10 +
'403=Размер' + #13#10 +
'404=Ориентация' + #13#10 +
'405=Левое' + #13#10 +
'406=Верхнее' + #13#10 +
'407=Правое' + #13#10 +
'408=Нижнее' + #13#10 +
'409=Поля' + #13#10 +
'410=Портретная' + #13#10 +
'411=Альбомная' + #13#10 +
'412=Прочее' + #13#10 +
'413=Применить к текущей странице' + #13#10 +
'414=Применить ко всем страницам' + #13#10 +
'' + #13#10 +
'======== TfrxDMPExportDialog ========' + #13#10 +
'500=Печать' + #13#10 +
'501=Принтер' + #13#10 +
'502=Страницы' + #13#10 +
'503=Копии' + #13#10 +
'504=Количество' + #13#10 +
'505=Опции' + #13#10 +
'506=ESC-команды' + #13#10 +
'507=Печать в файл' + #13#10 +
'508=OEM-кодировка' + #13#10 +
'509=Псевдографика' + #13#10 +
'510=Файл печати (*.prn)|*.prn' + #13#10 +
'' + #13#10 +
'======== TfrxProgress ========' + #13#10 +
'' + #13#10 +
'mbConfirm=Подтверждение' + #13#10 +
'mbError=Ошибка' + #13#10 +
'mbInfo=Информация' + #13#10 +
'xrCantFindClass=Не удалось найти класс' + #13#10 +
'prVirtual=Виртуальный' + #13#10 +
'prDefault=По умолчанию' + #13#10 +
'prCustom=Пользовательский' + #13#10 +
'enUnconnHeader=Не подключенный header/footer' + #13#10 +
'enUnconnGroup=Нет дата-бэнда для группы' + #13#10 +
'enUnconnGFooter=Нет заголовка группы' + #13#10 +
'enBandPos=Неправильно расположен бэнд:' + #13#10 +
'dbNotConn=Компонент %s не подключен к данным' + #13#10 +
'dbFldNotFound=Поле не найдено:' + #13#10 +
'clDSNotIncl=(компонент не включен в Report.DataSets)' + #13#10 +
'clUnknownVar=Неизвестная переменная или поле БД:' + #13#10 +
'clScrError=Ошибка в скрипте %s: %s' + #13#10 +
'clDSNotExist=Набор данных "%s" не найден' + #13#10 +
'clErrors=Были обнаружены следующие ошибки:' + #13#10 +
'clExprError=Ошибка в выражении' + #13#10 +
'clFP3files=Готовый отчет' + #13#10 +
'clSaving=Сохраняется файл...' + #13#10 +
'clCancel=Отмена' + #13#10 +
'clClose=Закрыть' + #13#10 +
'clPrinting=Печатается страница' + #13#10 +
'clLoading=Загружается файл...' + #13#10 +
'clPageOf=Страница %d из %d' + #13#10 +
'clFirstPass=Первый проход: страница' + #13#10 +
'clNoPrinters=В вашей системе не установлено принтеров' + #13#10 +
'clDecompressError=Ошибка распаковки данных' + #13#10 +
'crFillMx=Заполняется cross-tab...' + #13#10 +
'crBuildMx=Строится cross-tab...' + #13#10 +
'prRunningFirst=Первый проход: страница %d' + #13#10 +
'prRunning=Готовится страница %d' + #13#10 +
'prPrinting=Печатается страница %d' + #13#10 +
'prExporting=Экспорт страницы %d' + #13#10 +
'uCm=см' + #13#10 +
'uInch=in' + #13#10 +
'uPix=px' + #13#10 +
'uChar=chr' + #13#10 +
'dupDefault=По умолчанию' + #13#10 +
'dupVert=Вертикальный' + #13#10 +
'dupHorz=Горизонтальный' + #13#10 +
'dupSimpl=Не использовать' + #13#10 +
'' + #13#10 +
'=========== FS strings ===============' + #13#10 +
'SLangNotFound=Язык ''%s'' не найден' + #13#10 +
'SInvalidLanguage=Ошибка в описании языка' + #13#10 +
'SIdRedeclared=Идентификатор переопределен:' + #13#10 +
'SUnknownType=Неизвестный тип:' + #13#10 +
'SIncompatibleTypes=Несовместимые типы' + #13#10 +
'SIdUndeclared=Неопределенный идентификатор:' + #13#10 +
'SClassRequired=Ожидается класс' + #13#10 +
'SIndexRequired=Ожидается индекс' + #13#10 +
'SStringError=Строка не имеет свойств или методов' + #13#10 +
'SClassError=Класс %s не содержит свойства по умолчанию' + #13#10 +
'SArrayRequired=Ожидается массив' + #13#10 +
'SVarRequired=Ожидается переменная' + #13#10 +
'SNotEnoughParams=Недостаточно параметров' + #13#10 +
'STooManyParams=Слишком много параметров' + #13#10 +
'SLeftCantAssigned=Левая часть выражения не может быть присвоена' + #13#10 +
'SForError=Переменная цикла FOR должна быть числовой' + #13#10 +
'SEventError=Обработчик события должен быть процедурой' + #13#10 +
'' + #13#10 +
'======== TfrxPreviewOutlineForm ========' + #13#10 +
'600=Раскрыть все' + #13#10 +
'601=Свернуть все' + #13#10 +
'';

initialization
  frxResources.AddStrings(resStr);

end.
